absl-py==0.7.1
astor==0.8.0
backcall==0.1.0
cffi==1.12.3
colorama==0.3.7
cycler==0.10.0
decorator==4.4.0
gast==0.2.2
google-pasta==0.1.7
grpcio==1.21.1
h5py==2.9.0
imageio==2.5.0
ipython==7.5.0
ipython-genutils==0.2.0
jedi==0.13.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
Markdown==3.1.1
matplotlib==3.0.3
networkx==2.3
numpy==1.16.3
olefile==0.46
parso==0.4.0
pexpect==4.7.0
pickleshare==0.7.5
Pillow==4.3.0
pkg-resources==0.0.0
prompt-toolkit==2.0.9
protobuf==3.7.1
ptyprocess==0.6.0
pycparser==2.19
Pygments==2.4.0
pyparsing==2.4.0
python-dateutil==2.8.0
pytz==2019.1
PyWavelets==1.0.3
scikit-image==0.15.0
scipy==1.2.1
setproctitle==1.1.10
six==1.12.0
tensorboard==1.14.0
tensorboardX==1.6
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
torch==1.1.0
torchvision==0.3.0
tqdm==4.32.1
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.15.4
wrapt==1.11.2
